<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:anroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

         <EditText
             android:id="@+id/search_hotel"
             android:layout_width="310dp"
             android:layout_height="55dp"
             android:layout_gravity="left"
             android:hint="@string/search_hotel"
             android:inputType="text"
             android:textAlignment="center"
             android:textSize="21dp"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            android:text="@string/search_button"
            android:textSize="20dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotel_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>