<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/hotel_title"
        android:layout_width="121dp"
        android:layout_height="33dp"
        android:layout_marginLeft="28dp"
        android:text="숙소 이름"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/hotel_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="주소"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/hotel_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="전화번호"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

</LinearLayout>