<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppController.MainActivity">

    <Button
        android:id="@+id/button1_shortPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/short_path" />

    <Button
        android:id="@+id/button2_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hotel" />

    <Button
        android:id="@+id/button3_sight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sight" />

    <Button
        android:id="@+id/button4_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food" />

</LinearLayout>